# Machine Learning (ML) Service Configuration
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT=15100
HAND_SIGN_MODEL_PATH="models_store/rf_model_pca.pkl"
PCA_MODEL_PATH="models_store/pca.pkl"
SCALER_MODEL_PATH="models_store/scaler.pkl"

# verbose logging
VERBOSE=True

# MediaPipe processing interval (in ms)
MEDIAPIPE_PROCESS_INTERVAL=250
