API_HOST=localhost
API_PORT=8000
API_PREFIX=/api

# NEXT_PUBLIC_API_URL=http://${API_HOST}:${API_PORT}${API_PREFIX}
NEXT_PUBLIC_API_URL=/api
# API_URL

# WebSocket Server (SocketIO) Configuration
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=15100
WEBSOCKET_PREFIX=/

# NEXT_PUBLIC_WEBSOCKET_URL=http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT}${WEBSOCKET_PREFIX}
NEXT_PUBLIC_WEBSOCKET_URL=/ml

# MediaPipe Configuration
NEXT_PUBLIC_MEDIAPIPE_PROCESS_INTERVAL=250