API_HOST=localhost
API_PORT=8000
API_PREFIX=/

API_URL="http://${API_HOST}:${API_PORT}/${API_PREFIX}"
# API_URL

# WebSocket Server (SocketIO) Configuration
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=15100
WEBSOCKET_PREFIX=/

WEBSOCKET_URL="http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT}/${WEBSOCKET_PREFIX}"

