# PostgreSQL Database Configuration
POSTGRES_USER=isle_user
POSTGRES_PASSWORD=isle_password
POSTGRES_DB=isle_db
DB_HOST=db
DB_PORT=5432

# API Service (FastAPI) Configuration
API_HOST="0.0.0.0"
API_PORT=8000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"